/* Table Custom CSS */
.product-table th{
  text-align: center;
  font-weight: bolder;
}
.product-table td{
text-align: center;
font-weight: 500;
}
.product-table img.tdimg {
  width: 110px;
  height: 110px;
  margin: 0 auto;
}
.table-button {
  position: relative;
  text-decoration: none!important;
  display: inline-block;
  vertical-align: middle;
  border-color: #fb6c28;
  width: auto;
  height: auto;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-style: double;
  border-width: 1px;
  background-color: #fb6c28!important;
  -webkit-box-shadow: 0 4px 0 0 #ec4f04;
  box-shadow: 0 4px 0 0 #ec4f04;
  padding: 5px 10px;
  color: #fff!important;
  font-size: 15px;
  line-height: 1.3!important;
  text-align: center;
}
.table-button:hover {
  -webkit-box-shadow: rgba(3,3,3,.2) 0 3px 5px 0!important;
  box-shadow: rgba(3,3,3,.2) 0 3px 5px 0!important;
}

/* Product Card CSS */

.product-card {
  width: 100%;
  max-width: 100%;
  padding: 20px;
  background-color: #fff;
  display: flex;
  align-items: center;
  border-radius: 6px;
  border: solid 2px #e5e5e5;
  box-sizing: border-box;
  margin: 30px 0;
}

.product-card_img {
  height: auto;
  margin-left: 30px;
  padding-right: 30px;
  position: relative;
}

.product-card_img img {
  width: auto;
  height: 300px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  object-fit: contain;
}

.product-card_title {
  font-size: 21px;
  margin: 15px 0;
  color: #36383a;
}

.product-card_text {
  margin-left: 10px;
  margin-bottom: 30px;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.7);
}

a .product-card_title{
  color: rgba(0, 0, 0, 0.7) !important;
}

.product-card_info{
  width: 100%;
}
.product-card_cta {
  display: block;
  padding: 10px 30px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  float: right;
  border: 1px solid;
  border-color: #9c7e31 #90742d #786025 !important;
  border-radius: 3px;
  box-shadow: 0 1px 0 rgba(255,255,255,0.4) inset;
  background: linear-gradient(to bottom, #f7dfa5, #f0c14b) repeat scroll 0 0 rgba(0,0,0,0);
  color: #111 !important;
}

@media screen and (max-width: 1068px) {
  .product-card {
    max-width: 80rem;
  }
}

@media screen and (max-width: 868px) {
  .product-card {
    max-width: 70rem;
  }
}

@media screen and (max-width: 768px) {
  .product-card {
    padding: 3rem 1.6rem;
    flex-direction: column;
  }
  .product-table img.tdimg{
    margin-left: auto !important;
    margin: 0;
  }

  .product-card_info{
      margin: 15px 0;
      text-align: center;
  }
  .product-card_cta{
      margin-top:20px;
      float: none;
      text-align: center;
  }
  .product-card_text{
      display: none;
  }
  
  .product-card_img {
    min-width: 100%;
    max-width: 100%;
    margin:0 auto;
    padding:0;
  }
}

/* Product Card CSS END */
/* Suggest Card CSS */
.staff-pick{
  display: block;
}
.spick {
  color: #000;
  font-size: 21px;
  font-weight: bolder;
  padding: 10px 30px;
  background-color:#cef2e0;
  text-align: center;
}
.suggest-card {
  position: relative;
  width: auto;
  height: auto;
  background: #122936;
  overflow: hidden;
  margin-bottom: 20px;
}

.suggest-card::before {
  content: "";
  position: absolute;
  top: -50%;
  width: 100%;
  height: 100%;
  background: #f5fffa;
  transform: skewY(345deg);
  transition: 0.5s;
}

.suggest-card:hover::before {
  top: -60%;
  transform: skewY(390deg);
}

.suggest-card::after {
  position: absolute;
  bottom: 0;
  left: 0;
  font-weight: 600;
  font-size: 8em;
  color: rgba(0, 0, 0, 0.1);
}

.suggest-card .imgBx {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0 0;
}

.suggest-card .imgBx img {
  max-width: 90%;
  transition: 0.5s;
}


.suggest-card:hover .imgBx img {
  max-width: 70%;
}

.suggest-card .contextBx {
  position: relative;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.suggest-card .pname {
  font-size: 18px;
  color: #ffffff;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0;
  text-align: center;
}

.suggest-card .contextBx .buy {
  position: relative;
  padding: 10px 30px;
  color: #fff;
  font-weight: bolder;
  text-decoration: none;
  background: #2196f3;
  margin-top: 15px;
  border-radius: 8px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.5s;
}

/* Suggest Card CSS END */
/* BUY BUTTON CSS */
.buy-button{
  display: block;
  padding: 10px 30px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  text-decoration: none !important;
  font-size: 16px;
  font-weight: bolder;
  width: 60%;
  text-align: center;
  border: 1px solid;
  border-color: #9c7e31 #90742d #786025 !important;
  border-radius: 3px;
  box-shadow: 0 1px 0 rgba(255,255,255,0.4) inset;
  background: linear-gradient(to bottom, #f7dfa5, #f0c14b) repeat scroll 0 0 rgba(0,0,0,0);
  color: #111 !important;
  margin-right: auto;
  margin-left: auto;
  margin-top: 30px;
  margin-bottom: 30px;
}
@media screen and (max-width:768px){
.buy-button{
  width: 100%;
}
}
/*Table Responsive */
.product-table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 20px auto;
  padding: 0;
  width: 100%;
  table-layout: fixed;
}

.product-table tr {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  padding: .35em;
}

.product-table th,
.product-table td {
  padding: .625em;
  text-align: center;
}

.product-table img {
    width: 110px;
    height: auto;
}

.product-table th {
  font-size: .85em;
  letter-spacing: .1em;
  text-transform: uppercase;
}

@media screen and (max-width: 600px) {
  .product-table {
    border: 0;
  }
  
  .product-table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  .product-table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
  }
  .product-table img {
      width: 150px;
      height: auto;
  }
  
  .product-table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: right;
  }
  
  .product-table td::before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .product-table td:last-child {
    border-bottom: 0;
  }
}
/* Table Responsize End */

div faq {
      padding: 5%;
      display: block;
      background-color: rgba(83, 138, 198, 0.363);
      box-shadow: 0 5px 5px #ddd;
      border-radius: 7px;
      margin: 5%;
}
div faq h3 {
  color: #000;
  font-size: 19px;
}

@media screen and (max-width: 768px) {
div faq{
  margin: 30px auto;
  padding: 30px;
}
}

/* Table of Content */

.table-of-contents {
  display: block;
  padding: 10px;
  background: #f2f2f2;
  border: 1px solid #ddd;
  font-size: .8em;
  margin:2em auto;
}
.table-of-contents li a {
  color: black;
  font-weight: 500;
  font-size: 17px;
}

.table-of-contents li::marker {
font-size: 19px;
}

.toc-title {
  font-weight: 700;
  font-size: 16px;
}
a#togglebutton{
  color:#3175e4;
}
a#togglebutton:hover{
  border-bottom: 1px dotted;
}
.toc-list{
  padding: 5% 10%;
}

.table-of-contents ul ol {
  padding-left: 2em;
}

.table-of-contents ul li {
  margin: .5em 1em;
  list-style: square !important;
  color: #ff9c00;
}

@media screen and (max-width: 768px) {
  .table-of-contents {
      display: block; 
      margin: 10px auto;
  }
  .table-of-contents li a {
      font-weight: 700;
      font-size: 13px;
  }

}

/* Table of Content */


.ad300x250 {
  display: block;
  width: 300px;
  height: 250px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}
.ad728x90 {
  display: block;
  width: 728px;
  height: 90px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}
.no-desktop{
  display: none;
}
.ad{
  margin-bottom: 20px;
}

/* Table Specification*/
.specs-table {
  max-width: 768px;
  margin: 30px auto;
}

.specs-table tr {
  background: #f4f7f8;
  border-bottom: 1px solid #ededed;
  margin-bottom: 5px;
}

.specs-table tr:nth-child(even) {
  background: #e8eeef;
}
.specs-table td:first-child{
    font-weight: bold;
}
.specs-table th, td {
  text-align: left;
  padding: 2px 8px;
}
/* Table Specification*/


@media screen and (max-width: 1068px){
.sidebar{
  display: none;
}
}


/* Product Preview Type 1 */

.product-preview-type1{
display: inline-block;
margin:0 20px;
float: right;
width: auto;
}

.product-choice-bar{
display: block;
padding: 5px 10px;
background-color: #36383a;
color:#eee;
font-weight: 500;
font-size:22px;
text-align: center;
}

.product-type1-cta{
display: block;
padding: 5px 20px;
background-color: #e6248a;
color:white;
font-weight: 500;
text-decoration: none !important;
text-align: center;
}

.product-type1-img img{
width: 300px;
height:200px;
padding: 15px;
object-fit: contain;
}

.product-type1-cta:hover{
color:white !important;
background-color: #ee669a;
}

@media only screen and (max-width:768px){
.product-preview-type1{
  display: block !important;
  width: 100%;
  margin: auto;
  margin-bottom:30px;
}
}


.r-s-o-f-s-pro-con {
margin-bottom: 2rem;
margin-top: 2rem;
}

.r-s-o-f-s-pro {
margin-bottom: 10px;
background-color: #eff8ef;
border: 1px solid #5cb85c;
}

.r-s-o-f-s-pro .title{
background-color: #5cb85c;

}


.r-s-o-f-s-con .title, .r-s-o-f-s-pro .title {
margin: 0;
color: white;
font-size: 20px;
font-weight: 500;
padding: .2em .4em;
text-align:center;
}

.r-s-o-f-s-pro-con ul  {
padding: .1em .6em .1em 35px;
margin-left:30px;
margin-top:15px;
}

.r-s-o-f-s-pro-con p::before{
content: "";
position: relative;
display: inline-block;
width: 5px;
height: 5px;
border-radius: 200px;
background-color:black;
left: -10px;
bottom: 3px;
}

.r-s-o-f-s-pro-con p:first-of-type{
margin-top:15px !important;
}

.r-s-o-f-s-pro-con p:last-child{
margin-bottom: 15px !important;
}

.r-s-o-f-s-pro-con p{
margin:0 !important;
padding: .1em .6em .1em 35px;
}

.r-s-o-f-s-con {
background-color: #ffecec;
border: 1px solid #ff4444
}
.r-s-o-f-s-con .title{
background-color: #ff4444;

}

@media(min-width:750px) {
.r-s-o-f-s-pro-con {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}
.r-s-o-f-s-pro-con>div {
    width: 50%;
    margin: 0 .25em
}
}